resources/schema.graphql

# DIRECTIVES

enum Role {CREATE READ UPDATE DELETE}

directive @permissions (
    roles: [Role!]!
)
on FIELD_DEFINITION | SCHEMA | OBJECT | MUTATION

directive @cheesiness (
    level: [Int!]!
)
on FIELD_DEFINITION

# SCALARS

scalar Date

# OBJECTS

type Thing {
    id: String!
    name: String!
}

input ThingInput {
    id: String!
    name: String!
}

type Mutation {
    add_thing(thing: ThingInput): Thing
    delete_thing(thing: ThingInput): Thing
    update_thing (thing: ThingInput): Thing @permissions(roles:[])
}

type Query {
    thing(id: String!): Thing
    things: [Thing!]
}

type Updated {
    message: String
}

#type Subscription {
#    updated: Updated
#}

schema @permissions(roles: [READ])
{
    query: Query
    mutation: Mutation
#    subscription: Subscription
}
