resources/schema.graphql

# DIRECTIVES

enum Role {READ UPDATE}

directive @permissions (
    roles: [Role!]!
)
on FIELD_DEFINITION | SCHEMA | OBJECT | MUTATION

# SCALARS

scalar Date

# INTERFACES

interface Node {
    id: ID!
}

# OBJECTS

type Thing implements Node {
    id: ID!
    name: String!
    otherThings: [OtherThing!]
}

type OtherThing implements Node {
    id: ID!
    name: String!
    thing: Thing!
}

# INPUT TYPES

input ThingInput {
    name: String!
}

input OtherThingInput {
    id: ID!
    name: String!
    thingId: ID
}

# MUTATION

type Mutation {
    createThing (thing: ThingInput): Thing @permissions(roles:[UPDATE])
    createOtherThing (otherthing: OtherThingInput): OtherThing @permissions(roles:[UPDATE])
}

type Query {
    thing(id: ID!): Thing
    things: [Thing!]
}

type Updated {
    message: String
}

type Subscription {
    updated: Updated
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
